
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/release" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	testCompile "junit:junit:4.12"
}

buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

jar {
	baseName = 'Core'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile("org.springframework:spring-webmvc")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-remote-shell")
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile "com.querydsl:querydsl-jpa:4.0.3"
	compile "com.querydsl:querydsl-apt:4.0.3:jpa"
	compile "com.querydsl:querydsl-mongodb:4.0.1"
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("junit:junit")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE"
	}
}
