server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:star_freeride_co.jks
server.ssl.key-password=uber4free
management.port=-1

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.port=27017
