server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:star_freeride_co.jks
server.ssl.key-password=uber4free
management.port=-1

spring.data.mongodb.uri=mongodb://ec2-34-195-193-52.compute-1.amazonaws.com:27017,ec2-54-146-19-176.compute-1.amazonaws.com:27017,ec2-54-198-212-93.compute-1.amazonaws.com:27017/data?replicaSet=Freeride
spring.data.mongodb.port=27017
